/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

/* Header styles */
header {
    background-color: #496580;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 10px;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 50px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: larger;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;


}

.card {
    flex-basis: calc(33.33% - 20px);
    max-width: 400px;
    background-color: #f1f1f1;
    margin-bottom: 20px;
    padding: 2px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    gap: 30px;
    margin-left: 1px;
    
}
.card-button {
    text-decoration: none;
}

.card img {
    max-width: 100%;
    height: 100px;
    display: block;
    margin-bottom: 10px;
}

.card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    transform: scale(1.09);
}

@media screen and (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 576px) {
    .card {
        flex-basis: 100%;
    }
}