/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header styles */
  header {
    background-color: #496580;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 70px;
    margin-right: 10px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: larger;
  }
  
  /* Main styles */
  main {
    margin: 50px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ccc;
    text-align: center;
  }
  .card:hover{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    transform: scale(1.09)
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    
  }
  
  .card-title {
    margin-top: 0;
  }
  
  .card-text {
    margin-bottom: 20px;
  }
  
  .card-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
  }
  
  .card-btn:hover {
    background-color: #5a7da3;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }
  
  .card-content p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    font-style:oblique;
  }
  
  .card-button {
    display: block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  
  @media (min-width: 768px) {
    .card-container {
      justify-content: space-between;
    }
  }
  #about{
    text-align: center;
    margin-top: 180px;
  }
  
  
  /* Footer styles */
  footer {
    background-color: #ccc;
    color: #333;
    padding: 20px;
    text-align: center;
  }
  